
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    /* font-size: 1.2rem; */
    /* padding:4rem; */
}

.top-link{
    margin:1% 0%;

}
.top-link a{
    text-decoration: none;
    color:rgba(0, 0, 0, 0.438);
}
.container{
    display:grid;
    grid-template-columns: 65% 1fr;
    gap:5rem;
    height: 100vh;
}
.billing-detail{
   
    display:flex;
    flex-direction: column;
    
    padding: 20px 50px 10px 30px;
}

.checkout-form {
    display:flex;
   flex-direction: column;
    gap: 20px;
}

.input-field
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.checkout-form span{
    color:red;
}
.checkout-form input{
    /* width: 100%; */
    height: 2rem;
    margin:.5rem 0;
}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
/* input[type=number] {
    -moz-appearance: textfield;
} */

.checkout-form select{
    width:75%;
    height: 2rem;
    margin: .5rem 0;
}
.checkout-form textarea{
    width:75%;
    
    margin: .5rem 0;
}
.order {
    padding-top:4rem;

}
.order-detail{
    display:flex;
    flex-direction: column;
    gap:2rem;
}

.order-detail th,td,tr
{
    text-align: center;
    padding: 14px;
}
.title{
    grid-column-start: -3;
        grid-column-end: -1;
}
.check{
    grid-column-start:-3 ;
    grid-column-end:-1;
}
.card{
    grid-column-start: -3;
    grid-column-end: -1;
    text-align: ;
}
.card img{
    width:8rem;
    height:;
}
.button{
    grid-column-start: -3;
    grid-column-end: -1;
    text-align: center;
   
}
.button button{
    background-color: black;
    color:white;
    width:40%;
    padding:.9rem;
}