

.detail-section{
    margin:2rem;
    display:flex;
    flex-direction: column;
    gap:2rem;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
    
}
.link-connect{
    align-self: flex-start;
}
.detail{
   
    display:grid;
    grid-template-columns:1.5fr 1.5fr 0.5fr;
    gap:3rem;
}
.detail-content{
    display:flex;
    flex-direction: column;
    gap:1rem;
}
.detail-content h1{
    font-size: 2rem;
}

.btn-gp{
    display:flex;
    gap:1rem;
}
.btn-gp input{
    width:3rem;
    height: 2.5rem;
    
}
.btn-gp a{
    width:10rem;
    background-color: black;
    color:white;
    text-decoration: none;
    display:flex;
    justify-content: center;
    align-items: center;
}
.social{
    margin-top: 1rem;
    display:flex;
    gap:.5rem;
}

.menu a {
    width: 10rem;
    padding:.4rem;
    background-color: black;
    color: white;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tab-menu {
    margin: 3% 7%;
    display: flex;
    flex-direction: column;
    gap:2rem;
}
.tab-nav{
    display:flex;
    gap:2rem;
    justify-content: center;
    text-align: center;
    
}

.tab-menu button{
    background-color: transparent;
    border:none;
    font-size: 1rem;
}
.tab-menu button:hover{
    border-bottom:2px solid black;
}
.menu{
    display:flex;
    flex-direction: column;
    gap:1rem;

}
.menu div{
    margin:1rem;
    margin-left:2rem;
}

.cutoff-text {
    --max-lines: 2;
    --line-height: 1.4;
    max-height: calc(var(--max-lines) * 1em * var(--line-height));
    line-height: var(--line-height);
    overflow: hidden;
    position: relative;
}

.cutoff-text::before {
    content: "";
    position: absolute;
    height: calc(1em * var(--line-height));
    width: 100%;
    bottom: 0;
    pointer-events: none;
    background: linear-gradient(to bottom, transparent, white);
}

.expand-btn {
    appearance: none;
    border: 1px solid black;
    padding: .5em;
    border-radius: .25em;
    cursor: pointer;
    margin-top: 1rem;
    justify-content: center;
    display: flex;
    padding: 10px;
    width: 200px;
    background-color: black;
    color: white;
    margin: 0 auto;
}

.expand-btn::before {
    content: "SHOW MORE";
}

.expand-btn:checked::before {
    content: "SHOW LESS";
}

.cutoff-text:has(+ .expand-btn:checked) {
    max-height: none;
}
.recommend{
    display:flex;
    flex-direction: column;
    gap:1rem;
}
.recommend h4{
    text-align: center;
}
.card-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:1rem;
   
}
.card{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
   
}

.card-content{
    display:flex;
    flex-direction: column;
    align-items: center;
}