@import url('https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:wght@700&family=Jost&family=Source+Code+Pro:wght@500&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #FFF;
    font-family: 'Jost', sans-serif;
}
.top-nav{
    display:flex;
    background-color: #F4F5F7;
    justify-content: space-between;
    padding:.3% 5%;
    align-items: center;
    /* position: relative;
    top: 30; */
    margin-top: 3.5rem;
   
}
.left{
    display:flex;
    gap:2rem;
    
}
.right > span:nth-of-type(2){
    border-bottom:2px solid #EE1C47;
}
.nav{
    background-color:var(--Primary, #FFF);
    display:flex;
    justify-content: space-between;
    padding:.3% 5%;
    position: fixed; 
    top: 0; 
    width: 100%;
    z-index: 1000; 
  
}
.nav-menu a {
    text-decoration: none;
    color:black;
}
.nav-menu a:hover{
    color:#EE1C47;
}
.nav-menu{
    display:flex;
    gap:2rem;
    align-items: center;
}
.nav-right{
    display:flex;
    gap:2rem;
    align-items: center;
    justify-content: center;
}
.nav-right span{
    background-color: red;
    border-radius: 100%;
    font-size: .7rem;
    position:absolute;
    top:0;
    right:0;
    /* padding:1%; */
}
.nav-right>div:nth-of-type(3){
    position:relative;
   
}
.nav-brand{
    font-weight:bold;
    font-size:2rem;
}
.nav-left{
    display:flex;
    gap:2rem;
    align-items: center;
}


.dropdown {
    /* float: left;
    overflow: hidden; */
}

.mega-dropdown .dropbtn {
    /* font-size: 16px; */
    border: none;
    /* outline: none; */
    color: black;
    /* padding: 14px 16px; */
    background-color: inherit;
    font: inherit;
    /* margin: 0; */
}


.mega-dropdown:hover .dropbtn {
    color: #EE1C47;
}

.dropdown-content1 {
  
    display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 8px 0px rgba(0,0,0,0.2);
  
}



.banner-list
{
    height: 700px;
    z-index: 0;
    object-fit: cover;
    /* overflow-x: auto; */
    scrollbar-width: none;
}

.banner-list img{
    height: 650px
}

/* Clear floats after the columns */
.content-row:after {
    content: "";
    display: table;
    clear: both;
}


/* home slide start */

/* Slideshow container */
.slideshow-container {
    width: 100%;
    position: relative;
    margin: auto;
    height: auto;
    margin-bottom: 2rem;

}

/* Hide the images by default */
.mySlides {
    display: none;
}

.mySlides img {
    width: 100%;
    height: auto;
}

/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: 2rem;
    height: 2rem;
    padding-left:10px;
    padding-top: 4px;
    color: #FFFFFF;
    background-color: #EE1C47;
    font-weight: bold;
    font-size: 18px;
    border-radius:100%;
    margin-right:100px;
    margin-left: 100px;
    
}

/* Position the "next button" to the right */
.next {
    right:0;
    padding-left: 12px;
    padding-top: 4px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.text {
    position: absolute;
    top: 10%;
    right: 30%;
    width: 40%;
    z-index: 1;

}

.text h3 {
    color: #EE1C47;
    font-size: 2rem;
}

.text h1 {
    font-size: 3rem;
}

.text p {
    font-size: 1rem;
    letter-spacing: .2rem;
}

.text button {
    margin: 2% 0%;
    background-color: inherit;
    padding: 3% 6%;
    display:flex;
    justify-content: center;
    align-items: center;
    gap:1rem;
    transition: 0.6s;
    border: 0.7px solid black;

}

.text button:hover{
    background-color: #000;
    color: white;
}
/* home slide end*/

/* home grid start */
.home-grid
{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    background-color: ;
    gap:1%;
    padding:1%;
}
.bed{
    grid-row: 1/3;
    background-color: #F8EFEE;
}
.home-gird-card{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.home-gird-card:nth-of-type(1){
   grid-column: 1/3;
   grid-row: 1/3;
}
.home-grid-text{
    padding-top:30% ;
    padding-left:30%;
}
.sofa
{
    background-color: #C3A7A3;

}
.lamp{
    background-color:#FAF3EE ;
}
.cabinet{
    background-color: #F2F0EF;
}
.table{
    background-color:#F4F4F4 ;
}


.card--bg-bisque
{
    background-color: bisque;

}
.card--bg-darksalmon{
    background-color:darksalmon ;
}
.card--bg-moccasin{
    background-color: moccasin;
}
.card--bg-lightgray{
    background-color:lightgray ;
}

.card--bg-azure{
    background-color:azure ;
}

/* home grid end */
.navbar-title.active
{
    color: red;
}

/* product section start */
.new-products{
    /* padding:0% 7%; */
    padding-right: 60px;
}

.product-nav{
    /* text-align: center; */
    margin-top:1%;
    margin-bottom: 3%;
    display:flex;
    justify-content: center;
    gap:2rem;
    
}
.product-nav button{
    background-color: transparent;
    border: none;
}
.product-nav a{
    text-decoration: none;
    color:black;
    margin:1%;
}
.product-nav a:hover{
    color:#EE1C47;
}
.product-nav a:active {
    color: #EE1C47;
}

.product-card-container{
     display:grid;
    grid-template-columns: repeat(4,27%); 
    gap: 10px;

    /* display: flex; */
    width: 90%;
    justify-content: space-between;
    justify-items: center;
    align-content: center;
    align-items: center;
    padding-right: 10px;
    vertical-align: middle;
    /* height: ; */
  
}

.product-card
{
    /* padding: 0px 16px 16px 0px; */
    display: flex;
    flex-direction: column;
    /* background-color: #202020; */
    /* padding: auto; */
    /* height: 400px; */
    width: 250px; /* Adjust as needed */
    /* padding: 10px; */
    /* box-sizing: border-box; */
    /* border: 0.3px solid #707070; */
    /* background-color: #707070; */
}


.sale{
    background-color: black;
    color:white;
    padding:0% 6%;
    position:absolute;
    top: 0;
    left:-5;
    margin:3%;
    display: none;
}
.sold-out{
    background-color: #707070;
    color: #FFFFFF;
    padding: 0% 1.5%;
    position: absolute;
    top: 0;
    left: 0;
    margin: 3%;
}
.product-card-image{
    /* background-color: #F5F5F5; */
    /* width: 100%; */
    height: 100%;
    text-align: center;
    position: relative;
    padding-left: -10px;
    display: flex;
    justify-content: left;
    /* justify-self: left; */
    /* display:flex; */
    /* align-items: center; */
    /* justify-content: center; */
}
.product-card-image img{
   /* padding-top: 25%; */
   /* margin: 0px 10px 0px 10px; */
   /* margin-right: 1rem; */
   /* padding-right: 1rem; */
   width: 100%;
   margin-left: -2rem;

}
/* product section end  */


/* home banner start */
.home-banner{
    background-color:#FFE6D0;
    margin: 1% 1%;
}
.banner{
    display:grid;
    grid-template-columns: 1fr 1fr;
    
}
.banner-content{
    padding:15% 15%;
    display:flex;
    flex-direction: column;
    align-items: center;
    gap:2rem;
}
.ellipse{
    display:flex;
    gap:5%;
}
.e-img{
    position: relative;
}
.timer{
    color:white;
    position:absolute;
    top:1.2rem;
    left:2rem;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
}
.timer :nth-child(1){
    font-size: 1.8rem;
}
/* home banner end */



/* blog start */
.blog{
    margin: 3% 4%;
}
a{
    text-decoration: none;
}

.blog-card-container{
    display:flex;
    /* grid-template-columns: 1fr 1fr; */
    gap:1%;
    padding-right: 20px;
    justify-content: center;

}

.blog-card{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 45%;
    
}
.heading{
    text-align:center;
    margin:2%;
}

/* blog end  */



/* footer section start  */
.footer{
    background-color: #202020;
    position: relative;
    bottom: 0;
}

.footer-section{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: baseline;
    align-items: end;
    padding: 3% 5%;

}
.footer-social{
    
    display:flex;
    gap:30%;
}

.footer-links a{
    text-decoration: none;
    color:#CCCCCC;
}
.footer-contact{
    color:#FFFFFF;
    display:flex;
    flex-direction: column;
    gap:1rem
}

.footer-contact input{
    background-color: transparent;
    width:100%;
    border:0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.50);
   
}
.sub-footer{
    color:#FFFFFF;
    border-top:1px solid #414141;
    margin-top:5%;
    display:flex;
    justify-content: space-between;
    padding: 0% 5%;
}
/* footer section end  */

.slick-next, .slick-prev {
    cursor: pointer;
    position: absolute;
    
    width: 2rem;
    height: 2rem;
 
    color: #FFFFFF;
    background-color: #EE1C47;
    font-weight: bold;
    font-size: 18px;
    border-radius:100%;
    border: none;

}
.slick-prev {
    left: 10px;
    top:50% ;
    margin-left:-10px
  }
  
  .slick-next {
    right: 10px;
    bottom:45% ;
    margin-right:40px;
  }
.slick-next:hover, .slick-prev:hover {
    background-color: #555; 
}

.slick-slide {
    width: 350px; 
  }

  .home-gird-card ,   .home-gird-card img{
    transition: transform 0.6s ease;
    
}



.home-gird-card:hover {
    transform: scale(0.9);
    border-radius: 3%;
}

 
.profile-dropdown
{
    position: relative;
}
.profile-dropdown-content
{
    display: none;
    position: absolute;
    right: 0;
    background-color: #f9f9f9;
    min-width: 200px;
    box-shadow: 0px 8px 8px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border: 1px solid black;
    overflow-y: auto;
}

.profile-dropdown:hover .profile-dropdown-content {
    display: block;
    /* max-height: calc(100px * 3); */
}

.pic-change-btn, .logout-btn {
    width: 100%;
    padding: 10px;
    background-color: white;
   border: none;
   cursor: pointer;
   color: black;
   
}
.profile-dropdown-content button a{
    text-decoration: none;
    color: black;
}

.profile-dropdown-content button:hover
{
    background-color: rgb(214, 214, 214);
    border-bottom: 0.5px solid black;
}

  /*Mega Dropdown Styles */
  .mega-dropdown {
    position: relative;
    display: inline-block;
  }
  
  .mega-dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    width: 600px; /* Adjust as needed */
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 3;
  }
  
  /* Category Content Styles */
  .content-row {
    display: flex;
    justify-content: space-between;
    padding: 15px;
    align-items: center;
  }
  
  .column {
    display: flex;
    flex-direction: column;
    width: 50%; /* Adjust as needed */
    align-items: center;
  }
  
  .column h3 {
    margin-bottom: 2rem;
    color: #333;
  }
  
  .column a {
    padding: 5px 0;
    color: #666;
    text-decoration: none;
  }
  
  .column a:hover {
    color: #000;
  }
  
  /* Images Column */
  .image-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .image-column img {
    width: 80%; /* Adjust as needed */
    margin-bottom: 10px;
  }
  
  /* Show the dropdown content on hover */
  .mega-dropdown:hover .mega-dropdown-content {
    display: block;
  }
  
  /* Clear floats */
  .clearfix::after {
    content: "";
    clear: both;
    display: table;
  }


  .hamburger-menu {
  display: none;
}

.hamburger-icon img{
  width: 50px;
}

.slide-menu {
    display: none;
  
}


  
  /* Responsive adjustments */
  /* media-queries */
@media screen and (max-width: 1111px)
{
  .banner{
      display: flex;
      flex-direction: column;
  }
  .banner-image
  {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

}

@media screen and (max-width: 950px)
{
    .home-gird-card:nth-of-type(1){
        grid-column: 1/3;
        /* grid-row: none; */
     }



.home-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1%;
    padding: 1%;
    height: auto;
}


.product-card-container{
    display:grid;
   grid-template-columns: repeat(3,27%); 
   gap: 10px;

   /* display: flex; */
   width: 100%;
   justify-content: space-between;
   justify-items: center;
   align-content: center;

   padding-right: 10px;
   vertical-align: middle;
   /* height: ; */
 
}

.banner-image img
{
  width: 90%;
}


.hamburger-menu {
    display: flex;
  
    align-items: center;
}
.slide-menu.active {
    display: flex;
    position: fixed;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    top: 0;
    left: 0; 
    width: 100%;
    height: 100%;
    background-color: black;
    transition: left 0.3s ease; 
    z-index: 99;/* Add a smooth slide effect */
    padding-top: 50px;

}

.hamburger-dropdown
{
   /* display: flex;
   justify-content: center; */


}
.hamburger-btn 
{
    display: flex;
    justify-content: center;
    padding-left: 60px;
    margin-bottom: 8px;
}

.hamburger-content {
    display: none;
   
  }

  /* .hamburger-content.active{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 50%;

   
  } */

  .sub{
      display: flex;
      flex-direction: column;
      gap: 10px;
      /* padding-left: 60px; */
  }

 .sub a
  {
      display: flex;
      justify-content: center;
  }
  

  .nav-menu{
      display: none;
  }

  .banner-list{
      object-fit: cover;
      object-position: center;
  }

  .banner-list img
  {
      width: auto;
  }
}



  @media screen and (max-width: 700px) {

   
    .home-grid {
        display: grid;
        grid-template-columns: repeat(2, 50%);
        gap: 1%;
        padding: 1%;
        height: auto;
        margin-bottom: 5rem;
    }

    .home-gird-card:nth-of-type(1){
        /* width:50% */
     }

     .home-gird-card img 
     {
         width: 80%;
     }

     .ellipse
     {
         display: flex;
         flex-direction: column;
     }
     .product-card-container{
        display:grid;
       grid-template-columns: repeat(2,37%); 
       gap: 10px;
    
       /* display: flex; */
       width: 100%;
       justify-content: space-between;
       justify-items: center;
       align-content: center;
    
       padding-right: 10px;
       vertical-align: middle;
       /* height: ; */
     
    }


    .mega-dropdown-content {
      width: 100%;
    }
    .content-row {
      flex-direction: column;
    }
    .column, .images img {
      width: 100%;
    }
  }
  
  @media(max-width:550px){

    .banner-list
{
    height: auto;
    z-index: 0;
    object-fit: fill;
    /* overflow-x: auto; */
    scrollbar-width: none;
}

.banner-list img{
    height: 100%;
}
    .new-products{
        padding-right: 0px;
    }
    .product-card{
        flex-direction: row;
        justify-content: center;
        gap:2rem;
        margin-bottom: 30px;
    }
    .product-card-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 80%;
      
    }
    .product-card-image img {
             width: 100px;
             height: 100px;
    
    }
        .shop {
            display: flex;
            flex-direction: column;
        }


        .slideshow-container .text h3 {
            font-size: 1.2em;
        }
    
        .slideshow-container .text h1 {
            font-size: 1.5em;
        }
    
        .slideshow-container .text p {
            display: none;
        }
    
        .slideshow-container .text button {
            font-size: 0.9em;
            padding: 10px 20px;
        }
}