.right{
    display:flex;
    justify-content: center;
}



.container {
    max-width: max-content;
    width: 100%;
}

.slider-wrapper {
    position: relative;
   
}

.slider-wrapper .slide-button {
    position: absolute;
    top: 50%;
    outline: none;
    border: none;
    height: 30px;
    width: 30px;
    z-index: 5;
    background-color: #fff;
    display: flex;
    cursor: pointer;
    font-size: 2.2rem;
    color: #000;
    align-items: center;
    justify-content: center;
  
    transform: translateY(-50%);
}

.slider-wrapper .slide-button:hover {
    background: #404040;
}

.slider-wrapper .slide-button#prev-slide {
    left: 5px;
    display: ;
}

.slider-wrapper .slide-button#next-slide {
    right: 5px;
}

.slider-wrapper .image-list {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 18px;
    font-size: 0;
    list-style: none;
    overflow-x: auto;
    scrollbar-width: none;
}

.slider-wrapper .image-list::-webkit-scrollbar {
    display: none;
}

.slider-wrapper .image-list .image-item {
    width: 342px;
    height: 446px;
    flex-shrink: 0;
    object-fit: cover;
}

/* Styles for mobile and tablets */
@media only screen and (max-width: 1023px) {
    .slider-wrapper .slide-button {
        display: none !important;
    }

    .slider-wrapper .image-list {
        gap: 10px;
        margin-bottom: 15px;
        scroll-snap-type: x mandatory;
    }

    .slider-wrapper .image-list .image-item {
        width: 280px;
        height: 380px;
    }
}

.shop{
   
    margin-top:1rem;
    margin-left:2rem;
    margin-right:2rem;
}
.link-connect span{
    opacity: .6;
    margin-right: 1.5rem;
}
.link-connect span:last-child{
    opacity:1;
}

.title{
    margin-top:1rem;
    margin-bottom: 1rem;
    font-size: 2rem;
}

.shop-nav
{
    display:flex;
    justify-content: space-between;
    margin-bottom: 2rem;
    color: #202020;
}
.filter{
    display: flex;
    gap:2rem;
}
.shop-nav a{
    color:#202020;
    text-decoration: none;
}
.shop-nav .selected{
    border:1px solid black;
    padding: 0 .2rem;
}

.shop-card-container {
    display:grid;
    grid-template-columns: repeat(4,1fr);
    gap:1%;
    /* grid-template-columns: repeat(auto-fit, minmax(320px, auto)); */
    align-items: center;
    margin-bottom: 10rem;
}
.shop-card-content{
   display:flex;
   flex-direction: column;
   align-items: center;
}
.mute-text{
    color:#BDBDBD;
}

.shop-card-image {
    /* width:100%; */
    position:relative;
    /* background-color:green ; */
}
.upperSpan
{
    position:absolute;
    color:white;
    width:4rem;
    text-align: center;
    right:5%;
    top:2%;
    z-index: 10;
}
.lowerSpan {
    position: absolute;
    color: white;
    width:4rem;
    text-align:center;
    right: 1rem;
    top: 2.5rem;
}
.hot{
    background-color: #F7941D;
}
.minus{
    background-color: #9E0B0F;
}
.loadMore{
    display:flex;
    flex-direction: column;
    align-items: center;
    gap:2rem;
    margin-bottom: 10rem;
}
.loadMore a{
    text-decoration: none;
    color:#000;
    border:1px solid black;
    padding-top:.5rem;
    padding-bottom: .5rem;
    padding-left:2rem;
    padding-right:2rem;
}

 .shop-card {
     display: flex;
     flex-direction: column;
     align-items: center;
 }
/* responsive */

@media (max-width:1320px){
    .shop-card-container{
        grid-template-columns: repeat(auto-fit, minmax(280px, auto));
        margin:auto;
    }
    .shop-card-image img{
       width:250px;
        
    }
   
 
   
}
@media(max-width:830px){
    .shop-card{
        flex-direction: row;
        justify-content: center;
        gap:2rem;
    }
    .shop-card-container{
        grid-template-columns: 1fr 1fr;
      
    }
    .shop-card-image img {
             width: 150px;
             height: 170px;
    
    }
        .shop {
            display: flex;
            flex-direction: column;
        }
}